{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Practica_Kami_SosaContext": "Server=(localdb)\\mssqllocaldb;Database=KamilaSosaDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  
  }
}